<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="tekst">
    <meta name="keywords" content="tekst">
    <title>Rendement</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>
    <!-- Logo and mobile menu -->
    <div class="menu-bar mobile">
        <div class="container intro__logo animated fadeInDown delay-1s mobile">
            <img src="images/logo-white.png" class="logo" alt="Logo">
            <div class="wrapper-menu" id="hamburger">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>

    <!-- Logo and desktop menu -->
    <div class="menu-bar desktop">
        <div class="container intro__logo animated fadeInDown delay-1s">
            <img src="images/logo-white.png" class="logo" alt="Logo">
            <nav class="navbar">
                <a href="#rendement-uitgeverij" class="navbar__item">Rendement Uitgeverij</a>
                <a href="#producten" class="navbar__item">Producten</a>
                <a href="#service-contact" class="navbar__item">Service & Contact</a>
                <a href="#veelgestelde-vragen" class="navbar__item">Veelgestelde Vragen</a>
                <a href="#adverteren" class="navbar__item">Adverteren</a>
                <a href="#werken-bij" class="navbar__item">Werken bij Rendement</a>
            </nav>
        </div>
    </div>

    <!-- Mobile menu overlay -->
    <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>
                <li>
                    <a href="#rendement-uitgeverij">Rendement Uitgeverij</a>
                </li>
                <li>
                    <a href="#producten">Producten</a>
                </li>
                <li>
                    <a href="#service-contact">Service & Contact</a>
                </li>
                <li>
                    <a href="#veelgestelde-vragen">Veelgestelde Vragen</a>
                </li>
                <li>
                    <a href="#adverteren">Adverteren</a>
                </li>
                <li>
                    <a href="#werken-bij">Werken bij Rendement</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Begin content | Intro -->
    <section class="intro">
        <!-- This section will be used for the header background image -->
    </section>

    <!-- About -->
    <section class="about" id="rendement-uitgeverij">
        <div class="container animated fadeIn">
            <h1>Rendement Uitgeverij</h1>
            <p>
                Rendement Uitgeverij is een multimediale uitgever van vakinformatie. Een echte Rotterdamse uitgeverij waar medewerkers hun handen uit de mouwen steken. Met zestig man werken we aan mooie producten en diensten die u helpen in uw vakgebied. En dat doen we al meer dan 15 jaar. Inmiddels informeren wij tienduizenden professionals over belangrijke wet- en regelgeving op hun vakgebied. Op een heldere en toegankelijke manier, tegen een eerlijke prijs.
            </p>
            <p>
                Bij Rendement maken we vakbladen, pockets, online content, zoals naslagwerken en tools, nieuwsbrieven en opleidingen & congressen voor professionals in elf vakgebieden. Van personeelszaken tot financiën, van fiscaal tot arbo. We zitten bovenop nieuwe ontwikkelingen in wet- en regelgeving en op momenten als Prinsjesdag bestellen we pizza en maken we flink wat overuren om te zorgen dat u zo snel mogelijk op de hoogte bent. Maar daar proosten we dan ook wel op aan het einde van de week.
            </p>
        </div>
    </section>

    <!-- Diensten -->
    <section class="dienst-icons" id="producten">
        <div class="container animated fadeIn">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12 dienst">
                    <img src="images/vakbladen.png" class="dienst__icon" alt="Dienst"></img>
                    <h2 class="dienst__title">Vakbladen</h2>
                    <p class="dienst__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <a href="#" class="dienst__button">Meer informatie</a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 dienst">
                    <img src="images/boeken.png" class="dienst__icon" alt="Dienst"></img>
                    <h2 class="dienst__title">Boeken</h2>
                    <p class="dienst__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <a href="#" class="dienst__button">Meer informatie</a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 dienst">
                    <img src="images/online.png" class="dienst__icon" alt="Dienst"></img>
                    <h2 class="dienst__title">Online</h2>
                    <p class="dienst__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <a href="#" class="dienst__button">Meer informatie</a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 dienst">
                    <img src="images/opleidingen-congressen.png" class="dienst__icon" alt="Dienst"></img>
                    <h2 class="dienst__title">Opleidingen & congressen</h2>
                    <p class="dienst__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <a href="#" class="dienst__button">Meer informatie</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service contact -->
    <section class="service-contact" id="service-contact">
        <div class="container animated fadeIn">
            <h1>Service & Contact</h1>
            <p>Rendement Uitgeverij BV.</p>
            <p>Conradstraat 38</p>
            <p>Postbus 27020</p>
            <p>3003 LA Rotterdam</p>
            <p>T: 010-2433933</p>
            <p>F: 010-2439028</p>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="veelgestelde-vragen">
        <div class="container animated fadeIn">
            <h1 class="white faq__title">Veelgestelde vragen</h1>
            <p>Heeft u een vraag over de dienstverlening van Rendement Uitgeverij? Graag helpen wij u aan een passend antwoord. U kunt hieronder de veelgestelde vragen raadplegen. Staat het antwoord op uw vraag er niet bij, neem dan gerust contact met ons op.</p>
            <div class="faq-dropdowns">
                <div class="toggle">
                    <div class="toggle-title">
                        Nieuwsbrieven
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                    <ul>
                        <li>Sit odit necessitatibus eius officia delectus? Totam molestiae rem sunt culpa modi Totam nisi natus dolore voluptatum est Quia facilis repudiandae officiis quasi vel Laborum</li>
                        <li>Dolor aliquam asperiores ullam fugiat ab tempore Impedit quidem quaerat voluptatum quia alias Perspiciatis consequatur totam voluptate perferendis repellendus, consequatur cupiditate. Error recusandae aliquid eveniet</li>
                        <li>Ipsum obcaecati dolor sapiente quaerat sint odit. Culpa laborum in beatae tempora officia! Optio debitis id cum iure et? Earum modi atque deserunt commodi eaque!</li>
                        <li>Consectetur sapiente minima a magnam nihil. Itaque est nesciunt at nobis fugit voluptate inventore. Sit accusantium quod quis magni rem Voluptate nisi illum iste soluta</li>
                        <li>Lorem laudantium impedit unde doloribus minus Officiis consequuntur obcaecati consequatur similique veritatis Et tenetur ea qui hic sint? Nulla assumenda sint eaque dolore placeat ab.</li>
                    </ul>
                    
                </div>
                <div class="toggle">
                    <div class="toggle-title">
                        Redactie
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                </div>
                <div class="toggle">
                    <div class="toggle-title">
                        Adverteren in Rendement
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                </div>
                <div class="toggle">
                    <div class="toggle-title">
                        Nieuwsbrieven
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                </div>
                <div class="toggle">
                    <div class="toggle-title">
                        Redactie
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                </div>
                <div class="toggle">
                    <div class="toggle-title">
                        Adverteren in Rendement
                    </div>
                    <div class="toggle-inner">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam vel rerum in natus quo delectus eos est, repellendus, magnam molestias doloremque odit fuga aliquid perspiciatis, dolor alias laboriosam sed ut dolorem molestiae. Voluptatibus dicta rem ex quas corrupti? Ab, quaerat?
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Adverteren -->
    <section class="rendement-ads" id="adverteren">
        <div class="container animated fadeIn">
            <div class="row">
                <div class="col-md-8">
                    <img class="inline-logo" src="images/rendement-adverteren.png" alt="Adverteren" width="80%"></img>
                    <br/>
                    <br/>
                    <p>Rendement Uitgeverij biedt u verschillende mogelijkheden om uw product en/of dienst onder de aandachtt te brengen van vakprofessionals in het mkb en non-profit organisaties. Een unieke formule van onder andere 11 vakbladen en themadossiers maakt het mogelijk om per doelgroep een gerichte boodschap te communiceren. Zo bereikt u uw doelgroep(en) op een zeer effectieve manier.</p>
                    <h2>Tariefinformatie</h2>
                    <p>Onderstaand vindt u alle gegevens over advertentietarieven, sluitingsdata en advertentiemateriaal. Klik op een van de onderstaande links om een van de (pdf) documenten met tariefinformatie te openen.</p>
                </div>
                <div class="col-md-4">
                    <ul class="pdf-downloads">
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Arbo Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Bestuur Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart BV Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart FA Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Fiscaal Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart HR Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Marketing Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart MT Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Office Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart OR Rendement</a>
                        </li>
                        <li>
                            <a href="#" class="pdf-link">Tariefkaart Salaris Rendement</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Werken bij -->
    <section class="jobs" id="werken-bij">
        <div class="container animated fadeIn">
            <div class="row">
                <div class="col-sm-12 col-md-9 col-lg-7">
                    <h1>Werken bij Rendement</h1>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-7">
                    <p>Werken bij Rendement betekent een baan binnen een organisaqtie waar ruimte is voor eigen initiatief. Rendement biedt zowel aan starters, jonge professionals als de ervaren professional de mogelijkheid om te groeien. Binnen Rendement, maar ook binnen de wereldwijde Springer Groep.</p>
                    <div class="vacature-link">
                        <a href="#">Vacature Medewerker klantenservice en abonnementenadministratie</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row animated fadeIn footer-items">
                <ul class="col-lg-3 col-md-6 col-xs-12 footer-list">
                    <li>Over Rendement</li>
                    <li>
                        <a href="#">Over ons</a>
                    </li>
                    <li>
                        <a href="#">Producten</a>
                    </li>
                    <li>
                        <a href="#">Adverteren</a>
                    </li>
                    <li>
                        <a href="#">Werken bij Rendement</a>
                    </li>
                    <br>
                    <li>
                        <a href="#">Foto's door Antim Photography</a>
                    </li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-xs-12 footer-list">
                    <li>Service & Contact</li>
                    <li>
                        <a href="#">Over ons</a>
                    </li>
                    <li>
                        <a href="#">Mijn account</a>
                    </li>
                    <li>
                        <a href="#">Routebeschrijving</a>
                    </li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-xs-12 footer-list">
                    <li>Evenementen</li>
                    <li>
                        <a href="#">Congressen</a>
                    </li>
                    <li>
                        <a href="#">Opleidingen</a>
                    </li>
                </ul>
                <ul class="col-lg-3 col-md-6 col-xs-12 footer-list gray-list">
                    <li class="black">Rendement Uitgeverij BV.</li>
                    <li>Conradstraat 38</li>
                    <li>Postbus 27020</li>
                    <li>3003 LA Rotterdam</li>
                    <br/>
                    <li>T: 010 - 2433933</li>
                    <li>T: 010 - 2439028</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="./images/logo-black-footer.png" alt="Rendement Uitgeverij">
                    </div>
                    <div class="col-lg-8 col-md-6 copyright-notice">
                        <div>Gebruik van deze site betekent dat u onze
                            <a href="#">algemene voorwaarden</a> accepteert. - cookies:
                            <a href="#">informatie</a>
                        </div>
                        <div>kvk: 27181487 | IBAN: nl24 ingb 0006 4159 44 | btw: nl 8079.64.712.b.01</div>
                        <div>copyright &copy; 2009 -
                            <script>
                                document.write(new Date().getFullYear())
                            </script> - rendement.nl</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
